<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.androidcourse.shoppinglistkotlin.MainActivity">
    <item
        android:id="@+id/action_delete_shopping_list"
        android:icon="@drawable/ic_history_white_24dp"
        android:title="Delete Shopping List"
        app:showAsAction="ifRoom" />
</menu>
